SERVERPORT = 3000
APIROUTES= /api/v1
DBURL= 'mongodb+srv://mern2305orebybackend:mern2305orebybackend@cluster0.d89gj2x.mongodb.net/mern2305orebybackend?retryWrites=true&w=majority&appName=Cluster0'

AUTH_EMAIL=wasim.cit.bd@gmail.com
AUTH_PASS=bpes dtsn csir mclg
